<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Shopbop</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="navbar.css">
    
    <link rel="stylesheet" href="Sbody2.css">
    <style>
        #bhai{
            margin-top :200px;
        }
        #main34{
           
            height:auto;
            width:90%;
            margin:auto;
            /* border:1px solid red; */
            display: flex;
          
        }
        
        #img{
           width:56%;
           /* height:800px; */
           /* border:1px solid red; */
           margin:auto;
           display: grid;
           grid-template-columns: repeat(2,45%);
           grid-template-rows: aupx auto;
           gap:10px;
           margin-top: -160px;

        }
        #payment{
            width:30%;
            height:500px;
            /* border:1px solid red; */
            margin-top: -90px;
        }
     
        div>img{
            height:100%;
            width:100%;
        }
        #logo{
            height:100px;
            width:200px;
            margin-left:550px;
        }
        #payment>div:nth-child(1){
            height:100px;
            width:100%;
            /* border:1px solid red; */
        }
        #payment>div:nth-child(2){
            height:100px;
            width:100%;
            /* border:1px solid red; */
            display:grid;
            grid-template-columns: repeat(6,40px);
            grid-template-rows: 40px 40px 40px 40px ;
            gap:10px;

        }
        .num{
            border:1px solid black;
        
           
        }
        input{
            margin-bottom: 30px;
        }
        .num{
            text-align:center;
            margin-top:20px;
        }
        .num:hover{
            background-color: black;
            color:white;
            text-align:center;
            margin-top:10px;
        }
        div>h4{
            margin-bottom: 20px;
            font-size: 20px;
        }
        #payment>p{
            font-size: 13px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        button{
            height: 50px;
            width:100%;
            margin-bottom: 20px;
            background-color: rgb(231, 89, 37);
            font-size: 17px;
            font-weight: bold;
            color: white;
            border: 0px;
        }
        #wish{
            background-color: white;
            color: black;
            border:1px solid grey;
        }
        ul{
            margin-top:30px;
            margin-left:20px;
        }
       
#container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
 margin-right: 20px;
 
 height: 40px;


}
a{
    text-decoration: none;
    color: black;
}
#container>p{
    margin-left: 10px;
    cursor: pointer;
   
}
#Help{
    margin-left: 20px;
    width: 100px;
    height: 20px;
  margin-top: 17px;
  border: none;
  cursor: pointer;
}
p+p{
    width: 50px;
    background-color: black;
    color: white;
    height: 20px;
    
    text-align: center;
   
}
#container>h4{
    margin-top: 19px;
    
}
#navbar{
    width: 100%;
    height: 70px;
    
    display: flex;
    flex-direction: row;
   
}
#navbar>h1{
    width: 150px;
    height: 50px;
   
    margin-top: -0;
    font-size: 50px;
    margin-left: 20px;
}
.searchbox{
  width: 600px;
  height: 50px;
 
  margin: auto;
  
  cursor: pointer;
}
#search{
    width: 500px;
  margin-left: 500px;
    height: 30px;
   cursor: pointer;
  
    margin-top: 20px;
    
    position: absolute;
}
#icon{
    width: 20px;
  margin-left: 550px;
    position: relative;
    cursor: pointer;
}
h2{
    margin-left: 20px;
    cursor: pointer;
    margin-top: 20px;
}
.interfe>img {
    width: 100%;
    border: 2px solid black;
}

#bottom{
    margin-top: 10px;
  height: 500px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  background-color: rgb(212, 211, 211);
}
.stars{
   width: 200px;
   height: 60px;
  border: 2px solid black;
   margin-top: 50px;
  display: flex;
}
.stars>h2{
    margin-top: 20px;
    margin-left: -170px;
}

.stars2>img{
    width: 200px;
    /* border: 2px solid black; */
    margin-top: 20px;
    margin-bottom: 10px;
}
.stars2>p{
    font-size: 20px;
background-color: rgb(212, 211, 211);
    color: black;
    margin-top: 10px;
}
#connec{
    display: flex;
    margin-top: 20px;
}
#connec1{
    width: 300px;
   
}
#connec1>img {
    width: 100px;
    cursor: pointer;
    background-color: rgb(212, 211, 211);
}
#connec>img{
width: 30px;
margin-top:20px;
margin-left: 10px;
cursor: pointer;
}

#div1{
    margin-left: 100px;
    width: 30%;
    

}
#div2>p{
background-color: rgb(212, 211, 211);
    color: black;
    width: 200px;
    /* border: 2px solid black; */
    text-align: center;
    cursor: pointer;
    margin-top: 10px;

}
#div3>p {
background-color: rgb(212, 211, 211);
    color: black;
    width: 250px;
    /* border: 2px solid black; */
    text-align: center;
    cursor: pointer;
    margin-top: 20px;

}
#div3{
    margin-left: 100px;
}
        
    </style>
</head>
<body>
   
        <div id="container">
            <h4>IN-US$ </h4>
        
            <select name="Help" id="Help">
                <option>Account</option>
                <option>Help center</option>
                <option>Contact us</option>
                <option>About us</option>
                <option>Careers</option>
            </select>
        
            
        </div>
        <div id="navbar">
            <h1><a href="index.html">LYST</a></h1>
        
            <h2><a href="womenslist.html">WOMEN</a></h2>
            <h2><a href="menspage.html">MEN</a></h2>
            <input type="text" placeholder="Search Product here" id="search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon">
                <!--! Font Awesome Pro 6.1.1 by @fontawesomt-https://fontawesome.com Licenst-https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z" />
            </svg>
        </div>
        
        </div>

<div id="bhai">        
 
    <div id="main34">
        <div id="img">
            <div>
                <img src="https://cache.mrporter.com/variants/images/27086482323428758/in/w2000_q80.jpg" alt="">
            </div>
           <div>
               <img id="img2" src="https://cdna.lystit.com/520/650/n/photos/mrporter/c6452488/nike-Black-Sportswear-Taped-Cotton-blend-Tech-Fleece-Zip-up-Hoodie.jpeg" alt="">
           </div>
           <div>
               <img src="https://cdna.lystit.com/520/650/n/photos/mrporter/25bebdad/nike-Black-Sportswear-Taped-Cotton-blend-Tech-Fleece-Zip-up-Hoodie.jpeg" alt="">
           </div>
           <div>
               <img src="https://cdna.lystit.com/520/650/n/photos/mrporter/a9d6b986/nike-Black-Sportswear-Taped-Cotton-blend-Tech-Fleece-Zip-up-Hoodie.jpeg" alt="">
           </div>
         
         
        </div>
       <div id="payment">
           <div>
               <h4>NIKE</h4>
               <p>Sportswear Taped Cotton-Blend </p>
               <h4>price:-</h4>
               <input id="price" type="number" value="5000.00">
           </div>
           <div calss="numn">
               <div class="num">0</div>
               <div  class="num">1</div>
               <div  class="num">2</div>
               <div  class="num">3</div>
               <div  class="num">4</div>
               <div  class="num">5</div>
               <div  class="num">6</div>
               <div  class="num">7</div>
               <div  class="num">8</div>
               <div  class="num">9</div>
               <div  class="num">10</div>
               <div class="num">11</div>
           </div>
           <p >Sizes listed are US sizes.  See Size Guide</p>
           <p>Designed for a slim fit and a cropped length. </p>
           <button id="bagadd">Add to bag</button><br>
           <button id="wish">Add To Wish List</button><br>
           <u>FREE shipping and FREE returns to Canada</u>
          <ul>
              <li>Fabric: Mid-weight, non-stretch Jacquard</li>
              <li>Sweetheart neck and short puff sleeves</li>
              <li>Fits true to size. Take your normal size</li>
              <li>The model is wearing a size larger to achieve a looser fit</li>
              <li>Model measures: chest 36"/ 92cm, height 6'2"/ 188cm</li>
              <li>Shell: 68% cotton/32% linen</li>
              <li>mid-weight, slightly stretchy fabric</li>
              
          </ul>
       </div>
    </div>
   
</div>    



    <div id="bottom">
        <div id="div1">
            <div class="stars">
                <img src="https://cdn.trustpilot.net/brand-assets/1.1.0/logo-white.svg" alt="">
                <h2>Trustpilot</h2>
            </div>
            <div class="stars2">
                <img src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg" alt="">
                <p>Trustpilot 4.4</p>
                <p>2,715 reviews</p>
    
            </div>
            <div id="connec">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQle6AYdBKS_wnn3IXDcRK8Bj2Y2qHSLOdAfAQ43Es&s"
                    alt="">
                <img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt="">
            </div>
            <div id="connec1">
                <img src="https://cdn.iconscout.com/icon/free/png-64/aivalable-225374.png" alt="">
                <img src="https://cdn.iconscout.com/icon/free/png-64/google-169-189833.png" alt="">
            </div>
            <a href="https://www.lyst.com/app/">
                <p>Learn about the Lyst app for iphone,ipad and Android.</p>
            </a>
        </div>
    
        <div id="div2">
            <h2><a href="index.html">INTERNATIONAL</a></h2>
            <p>Lyst-AU</p>
            <p>Lyst-AK</p>
            <p>Lyst-US</p>
            <p>Lyst-Osterreich</p>
            <p>Lyst-Schweiz</p>
            <p>Lyst-Deustchland</p>
            <p>Lyst-España</p>
            <p>Lyst-France</p>
            <p>Lyst-Italia</p>
            <p>Lyst-日本</p>
            <p>Lyst-België</p>
            <p>Lyst-Nederland</p>
        </div>
    
    
        <div id="div3">
            <h2>HELP AND INFO</h2>
            <p><a href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb">Help center</a></p>
            <p><a href="https://www.lyst.com/en-ca/about/">About Us</a></p>
            <p><a href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb/articles/360020556180">Shipping
                    policy</a></p>
            <p><a href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb/articles/360020590839">Returns
                    policy</a></p>
            <p><a
                    href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb/articles/115004438525">Payments</a>
            </p>
            <p><a href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb/articles/115002753305">Refund
                    policy</a></p>
            <p><a href="https://www.lyst.com/en-ca/help/contact-us/">Contact</a></p>
            <p><a href="https://www.lyst.com/en-ca/help/terms-and-conditions/">Terms & terms-and-conditions</a></p>
            <p><a href="https://www.lyst.com/en-ca/help/privacy-policy/">privacy-policy</a></p>
        </div>
    
    </div>
      
</body>
</html>
<script>
    var products=[
        {
            name:"Jonathan Simkhai",
            producntType:" Quince Jacquard Puff Sleeve Crop Top ",
            img:"https://media.nastygal.com/i/nastygal/agg56776_champagne_xl/womens-champagne-satin-wrap-over-maxi-dress?w=535&qlt=default&fmt.jp2.qlt=70&fmt=auto&sm=fit",
            price:5000.00,
            size:5,
            quantity:2,


        }
    ]

    document.querySelector("#bagadd").addEventListener("click",myFunction)
    function myFunction(data){
        alert("your product wil be added")
        window.location.href="card.html"
    }
  


     
     
</script>
