<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #main{
        display:flex;
        margin-left:300px;
           /* border: 2px solid black; */
           /* width:500px; */
           /* margin:auto; */
           /* width:70%; */




    }
    
       .container{
           width: 35%;
           height: auto;
           /* margin: auto; */
           /* border: 2px solid black; */

         box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
           margin-top: 100px;
       }
       #container2{
        /* background-color: rgba(190,123,212); */
        background-image:linear-gradient(violet,violet);
       }
       h1,h4{
           text-align: center;
       }
       input{
           margin: 20px;
           margin-left: -0px;
           width: 80%;
           height: 30px;
          margin-left: 30px;
       }
       label{
           font-size: 20px;
           margin-left: 30px;
       }
       p{
           text-align: center;
           font-size: 13px;
       }
       #btn{
           height: 40px;
           font-size: 20px;
           background-color: rgb(219, 212, 212);
          cursor: pointer;
       }
       #btn:hover{
           background-color: rgb(112, 234, 255);
       }
       /* new css types------------------------------------------------------------ */
       #new{
        display:flex;
        margin-left:25px;

       }
       #new>div{
        height:40px;
        width:150px;
        margin-top:10px;
        /* border:1px solid red; */
        

       }
       #new>div>p{
        font-size:16px;
       }
       
       #black{
        background-color:black;
        
       }
       #black>p{
        color:black;
        text-align: center;
       }
       #black>p>a{
        color:white;
        text-decoration: none;
        font-size: 20px;
        margin-top: 10px;
    
        
       }
       .p1{
        font-size:16px;
       }
       #checkbox{
        height:15px;
        margin-left:-115px;
        /* margin-top:50px; */

       }
       #newb{
        margin:auto;
        width:80%;
        /* border:1px solid green; */
        /* justify-content:center; */
        text-align:center;
        margin-top:300px;
        background-color:white;
       }
       #newb p{
        font-size:16px;
        color:black;
       }
       #a>p>a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div id="main">

   

    <div class="container">
        <!-- <h1>Signup </h1> -->
        <div id="new">
            <div id="black"><p>
               <a href="signup.html">New to Lyst?</a> 
                        </p></div>
                        <div id="a"><p>
               <a href="login.html">Already a member</a>
                        </p></div>
        </div>

        <h1 id="h11">
            Search thousands of fashion brands and stores all in one place
        </h1>

        <p class="p1">
            We just need a few details from you first.
        </p>
      
        

  <form >
      <label for="">Full Name</label>
      <br>
      
      <input type="text" id="name" placeholder="Enter your name" required>
<br>
      <label for="">Email</label>
      <br>
      <input type="email"  id="email" placeholder="Enter Email" required>
      <br>
      <label for="">Password</label>
      <br>
      <input type="password" id="pass" placeholder="Enter Password" required>

      <input type="checkbox" id="checkbox" >
      <p class="p1">By signing up,I accept the Masai School <a href="">Terms of service</a> and acknowledge the <a href="">Privacy Policy</a></p>

      

      <input type="submit" id="btn" >
  </form>
 
    <h4>Already have a Account? <a href="login.html">Sign in</a></h4>

</div>

 
<div class="container"  id="container2">
    <div id="newb">
        <h3>
            As a Lyst member you can…
        </h3>
        <p> Save your searches</p>
        <p> Create a wishlist</p>
        <p>Get alerts on your items</p>

    </div>
        
</div>

</div>
</body>
</html>

<script>
    var SignupData = JSON.parse(localStorage.getItem("signupData")) || []
     var form = document.querySelector("form");

        form.addEventListener("submit", function (event) {
            event.preventDefault();
 
            var data = {
                name: form.name.value,
                email: form.email.value,
                password: form.pass.value,
            }
 if(checkEmails(data.email)===true){
    SignupData.push(data);
    localStorage.setItem("signupData",JSON.stringify(SignupData))
    alert("Signup successful")
    window.location.href="login.html";
 }
else{
    alert("Account Already Exists");
}
})

   function checkEmails(email){
    var  filtered = SignupData.filter(function(ele){
        return email === ele.email;
    })
    if(filtered.length >0){
        return false;
    }
    else{
        return true;
    }
    window.location.href="login.html";

   }
    
</script>